{
  "name": "lona-viewer",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://guillaumesalles.github.io/lona-viewer",
  "dependencies": {
    "flow-bin": "^0.60.1",
    "gh-pages": "^1.1.0",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
